{
  "bot-account": {
    "username": "LordAFKBot", 
    "password": "morta1211",
    "type": "offline"
  },

  "server": {
    "ip": "MiniLordMc.aternos.me", 
    "port": 27167,   
    "version": "1.12.1"   
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "morta1211"
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 120,

      "messages": [
        "I'm a lord player",
        "come to mining",
        "I Like to Play Minecraft!"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 5000
  }
}
